# Licencing

./: Licencing.sln  README.md  docker-compose.yml
Application/: Application.csproj  AuthManager.cs  IAuthService.cs  IUserService.cs  RequestContext.cs  UserService.cs
Application/Hash/: IHashService.cs
Application/LicenceGenerators/: ILicenceGeneratorService.cs  LicenceGeneratorService.cs
Application/Model/: CreateLicenseModel.cs  FeatureModel.cs  ProductModel.cs
Domain/: BaseEntity.cs  Feature.cs  Product.cs  User.cs  UserLicense.cs  UserType.cs
Domain/Dtos/: RegisterUserDto.cs
Domain/Exceptions/: LessPrivilegeException.cs
Domain/Ports/: IUnitOfWork.cs  IUserPersistencePort .cs
Infrastructure/: UnitOfWork.cs
Persistence/: Infrastructure.csproj  MasterContext.cs  PersistentRespository.cs  UnitOfWork.cs
Persistence/Migrations/: 20250620074738_Initial.Designer.cs  20250620074738_Initial.cs  MasterContextModelSnapshot.cs
Tests/: AuthServiceTest.cs  Tests.csproj  UserserviceTest.cs
Web/: Dockerfile  Program.cs  Web.csproj
Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Web/Components/Pages/: Login.razor  ManageLicense.razor  Register.razor  ValidateLicense.razor
Web/Properties/: launchSettings.json
